.pointer {
  cursor: pointer;
}
.no-borders {
  border: none !important;
}
.center {
  text-align: center;
}
.w100p {
  width: 100px;
}
.w120p {
  width: 120px;
}
.glyphicon.glyphicon-ok {
  color: #538221;
}
p.error {
  color: #b53b4c;
  font-size: 16px;
}
input.error {
  border: 1px solid #ff8f9f;
  background: #ffdfe1;
}
.breadcrumb {
  background: transparent;
  padding: 10px 0;
}
//.aside::-webkit-scrollbar {
//  width: 0;
//}
