[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=manuals_site

[WINDOWS]
main="manuals_site","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
api_8php.html
articles_8php.html
articles__types_8php.html
db__connection_8php.html
rest_8inc_8php.html
user_8php.html
class_a_p_i.html
class_r_e_s_t.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_a_p_i.png
class_r_e_s_t.png
